NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://jin:EmX48JC0fcvkYDJv@cluster0.piu3d.mongodb.net/22cats?retryWrites=true&w=majority

FILE_UPLOAD_PATH=./public/uploadImages
MAX_FILE_UPLOAD=1000000