NODE_ENV=development
PORT=5000

MONGO_URI=

FILE_UPLOAD_PATH=./public/images
MAX_FILE_UPLOAD=1000000

JWT_SECRET=
JWT_EXPIRE=30d

PROFILE_IMAGE_PATH=http://localhost:{PORT}/profile_images

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=
SMTP_PASSWORD=
FROM_EMAIL=
FROM_NAME=